32	NVIDIA	GeForce RTX 3090	1695	24
7	AMD	Radeon RX 6900 XT	2015	16
34	NVIDIA	GeForce RTX 3080	1710	10
31	AMD	Radeon RX 6800 XT	2015	16
71	AMD	Radeon RX 6800	1815	16
33	NVIDIA	GeForce RTX 3070	1725	8
26	NVIDIA	GeForce RTX 2080 Ti	1545	11
16	NVIDIA	GeForce RTX 3060 Ti	1665	8
79	NVIDIA	GeForce RTX 2080 SUPER	1815	8
67	NVIDIA	GeForce RTX 2080	1710	8
96	NVIDIA	GeForce RTX 2070 SUPER	1770	8
88	NVIDIA	GeForce GTX 1080 Ti	1582	11
23	NVIDIA	TITAN X Pascal	1531	12
93	AMD	Radeon VII	1750	16
25	AMD	Radeon RX 5700 XT	1755	8
49	NVIDIA	GeForce RTX 2070	1620	8
95	NVIDIA	eForce RTX 2060 SUPER	1650	8
80	AMD	Radeon RX 5700	1625	8
6	NVIDIA	GeForce RTX 2060	1680	6
5	NVIDIA	GeForce GTX 1080	1733	8
69	AMD	Radeon RX Vega 64	1546	8
12	AMD	Radeon RX 5600 XT	1375	6
63	NVIDIA	GeForce GTX 1070 Ti	1683	8
87	AMD	Radeon RX Vega 56	1471	8
38	NVIDIA	GeForce GTX 1070	1683	8
24	NVIDIA	GeForce GTX 1660 Ti	1770	6
60	NVIDIA	GeForce GTX 1660 SUPER	1785	6
61	NVIDIA	GeForce GTX TITAN X	1089	12
78	NVIDIA	GeForce GTX 980 Ti	1076	6
94	AMD	Radeon R9 FURY X	1050	4
54	NVIDIA	GeForce GTX 1660	1785	6
42	AMD	Radeon R9 295X2	1018	8
81	AMD	Radeon RX 590	1545	8
85	AMD	Radeon R9 FURY	1000	4
50	NVIDIA	GeForce GTX 1650 SUPER	1725	4
9	NVIDIA	GeForce GTX 980	1216	4
3	AMD	Radeon RX 5500 XT	1717	4
8	AMD	Radeon RX 580	1340	8
66	AMD	Radeon RX 5500	1670	4
37	NVIDIA	GeForce GTX 1060	1709	6
10	NVIDIA	GeForce GTX 690	1019	4
58	AMD	Radeon RX 480	1266	8
64	AMD	Radeon HD 7990	1000	6
76	AMD	Radeon R9 390X	1050	8
11	NVIDIA	GeForce GTX 780 Ti	928	3
39	NVIDIA	GeForce GTX TITAN	876	6
52	NVIDIA	GeForce GTX 970	1178	4
1	AMD	Radeon R9 290X	1000	4
73	AMD	Radeon R9 390	1000	8
51	AMD	Radeon RX 570	1244	4
