1,	NVIDIA,	GeForce RTX 3090,		1695,	24
2,	AMD,	Radeon RX 6900 XT,		2015,	16
3,	NVIDIA,	GeForce RTX 3080,		1710,	10
4,	AMD,	Radeon RX 6800 XT,		2015,	16
5,	AMD,	Radeon RX 6800,			1815,	16
6,	NVIDIA,	GeForce RTX 3070,		1725,	8
7,	NVIDIA,	GeForce RTX 2080 Ti,	1545,	11
8,	NVIDIA,	GeForce RTX 3060 Ti,	1665,	8
9,	NVIDIA,	GeForce RTX 2080 SUPER,	1815,	8
10,	NVIDIA,	GeForce RTX 2080,		1710,	8
11,	NVIDIA,	GeForce RTX 2070 SUPER,	1770,	8
12,	NVIDIA,	GeForce GTX 1080 Ti,	1582,	11
13,	NVIDIA,	TITAN X Pascal,			1531,	12
14,	AMD,	Radeon VII,				1750,	16
15,	AMD,	Radeon RX 5700 XT,		1755,	8
16,	NVIDIA,	GeForce RTX 2070,		1620,	8
17,	NVIDIA,	eForce RTX 2060 SUPER,	1650,	8
18,	AMD,	Radeon RX 5700,			1625,	8
19,	NVIDIA,	GeForce RTX 2060,		1680,	6
20,	NVIDIA,	GeForce GTX 1080,		1733,	8
21,	AMD,	Radeon RX Vega 64,		1546,	8
22,	AMD,	Radeon RX 5600 XT,		1375,	6
23,	NVIDIA,	GeForce GTX 1070 Ti,	1683,	8
24,	AMD,	Radeon RX Vega 56,		1471,	8
25,	NVIDIA,	GeForce GTX 1070,		1683,	8
26,	NVIDIA,	GeForce GTX 1660 Ti,	1770,	6
27,	NVIDIA,	GeForce GTX 1660 SUPER,	1785,	6
28,	NVIDIA,	GeForce GTX TITAN X,	1089,	12
29,	NVIDIA,	GeForce GTX 980 Ti,		1076,	6
30,	AMD,	Radeon R9 FURY X,		1050,	4
31,	NVIDIA,	GeForce GTX 1660,		1785,	6
32,	AMD,	Radeon R9 295X2,		1018,	8
33,	AMD,	Radeon RX 590,			1545,	8
34,	AMD,	Radeon R9 FURY,			1000,	4
35,	NVIDIA,	GeForce GTX 1650 SUPER,	1725,	4
36,	NVIDIA,	GeForce GTX 980,		1216,	4
37,	AMD,	Radeon RX 5500 XT,		1717,	4
38,	AMD,	Radeon RX 580,			1340,	8
39,	AMD,	Radeon RX 5500,			1670,	4
40,	NVIDIA,	GeForce GTX 1060,		1709,	6
41,	NVIDIA,	GeForce GTX 690,		1019,	4
42,	AMD,	Radeon RX 480,			1266,	8
43,	AMD,	Radeon HD 7990,			1000,	6
44,	AMD,	Radeon R9 390X,			1050,	8
45,	NVIDIA,	GeForce GTX 780 Ti,		928	,	3
46,	NVIDIA,	GeForce GTX TITAN,		876	,	6
47,	NVIDIA,	GeForce GTX 970,		1178,	4
48,	AMD,	Radeon R9 290X,			1000,	4
49,	AMD,	Radeon R9 390,			1000,	8
51,	AMD,	Radeon RX 570,			1244,	4